REACT_APP_CANDY_MACHINE_CONFIG=ABw3Bf7kKGfwkXCttbSvJ5J2o7r1WGoBhGWMCEbHP6YA
REACT_APP_CANDY_MACHINE_ID=B71xJp7GMFSVqB2hqtvpL8Xcxb3Lz7RBs7Nis7KnU3PS
REACT_APP_TREASURY_ADDRESS=4uWeJkobirNVC4REBHTHKP2GwqSfnowgfXK1SYrycz9R
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
REACT_APP_CANDY_START_DATE=1638611079
