REACT_APP_CANDY_MACHINE_CONFIG=HP34NCkGrBWhJJs4kKajSdCN9uG8WDoG1Xjcc5rTMKRJ
REACT_APP_CANDY_MACHINE_ID=98cMEyfpL6W73Sgo2u4hwkMhgz9yFtZcThmsToxhVmcP
REACT_APP_TREASURY_ADDRESS=B2bbjaunvpmDkDvXb6WUCMBjdRbrik8Mp1ZMedbJvhYW
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
REACT_APP_CANDY_START_DATE=1632510000
